# Seljenkin

./: .project  pom.xml  testng.xml
src/test/java/Seleniumpriority/: Prioritydemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Seleniumpriority.Prioritydemo.xml
